<!DOCTYPE >
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<iframe src="https://designwithrehana.com/" width="600" height="400"></iframe>

Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga nihil porro iure consectetur, consequatur dolore minus tenetur dolores voluptatum possimus voluptatem sit animi pariatur, fugit maiores perferendis aspernatur reiciendis adipisci.

</html>